#See https://aka.ms/containerfastmode to understand how Visual Studio uses this Dockerfile to build your images for faster debugging.

FROM mcr.microsoft.com/dotnet/aspnet:6.0 AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM mcr.microsoft.com/dotnet/sdk:6.0 AS build
WORKDIR /src
COPY ["Scada.Clients/Scada.Web/Scada.WebGraph/Scada.WebGraph.csproj", "Scada.Clients/Scada.Web/Scada.WebGraph/"]
RUN dotnet restore "Scada.Clients/Scada.Web/Scada.WebGraph/Scada.WebGraph.csproj"
COPY . .
WORKDIR "/src/Scada.Clients/Scada.Web/Scada.WebGraph"
RUN dotnet build "Scada.WebGraph.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "Scada.WebGraph.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "Scada.WebGraph.dll"]