﻿<!DOCTYPE html>
<html>
<head>
<title>带圆形头像的登录页面</title>
<!-- For-Mobile-Apps -->
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
</head>
<body>
<div class="container">
<h1>圆形头像登录页面</h1>
     <div class="contact-form">
	 <div class="profile-pic">
	 <img src="images/1.png" alt="User Icon"/>
	 </div>	 
	 <div class="signin"  >
     <form>
	      <input type="text" class="user" value="用户名" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = '用户名';}" />
		  <input type="password" class="pass" value="密码" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = '密码';}" />
		 	  
     </form>
	 </div>	 
	      <input type="button" value="登录" />
	 </div>
</div>
<div class="footer">
     <p>Copyright &copy; 2019 All Rights Reserved | Design by <a href="http://www.bootstrapmb.com/" title="bootstrapmb">bootstrapmb</a></p>
</div>
</body>
</html>
