﻿<!DOCTYPE HTML>
<html>
<head>
<title>响应式HTML个人登录表单页面 </title>
<!-- Meta tag Keywords -->
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8' />



<!-- Meta tag Keywords -->

<!-- css files -->
<link rel='stylesheet' href='css/style.css' type='text/css' media='all' /> <!-- Style-CSS --> 
 
<!-- //css files -->
</head>
<body>
<!--header-->
	<div class='header-w3l'>
		<h1>个人登录表单</h1>
	</div>
<!--//header-->

<!--main-->
<div class='main-content-agile'>
	<div class='sub-main-w3'>	
		<div class='wthree-pro'>
			<img src='images/pro.jpg' alt='image'>
			<h2>立即登录</h2>
		</div>
		<form action='#' method='post'>
			<input placeholder='用户名' name='Name' class='user' type='text' required=''>
			<span class='icon1'><i class='fa fa-user' aria-hidden='true'></i></span><br><br>
			<input  placeholder='密码' name='Password' class='pass' type='password' required=''>
			<span class='icon2'><i class='fa fa-unlock' aria-hidden='true'></i></span><br>
			<div class='sub-w3l'>
				<span><input type='checkbox' />记住</span>
				<div class='right-w3l'>
					<input type='button' value='登 录'>
				</div>
			</div>
		</form>
	</div>
</div>
<!--//main-->

<!--footer-->
<div class='footer'>
	<p>&copy; 2019 Personal Login Form. All rights reserved | Design by <a href='http://www.bootstrapmb.com/'>bootstrapmb</a></p>
</div>
<!--//footer-->

</body>
</html>
