﻿<!DOCTYPE html>
<html>
<head>
<title>描边样式登录页面表单</title>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
 
<!-- Custom Theme files -->
<link href='css/style.css' rel='stylesheet' type='text/css' media='all' />
<!-- //Custom Theme files -->
</head>
<body>
	<h1>描边样式登录页面表单</h1>
<!--form-stars-here-->
		<div class='login-form w3-agile'>
			<h2>登录</h2>
			<form action='#' method='post'>
					<p>用户名</p>
					<input type='text' name='' placeholder=' ' required='' />
					<p>密码</p>
					<input type='password' name='' placeholder='' required='' />
					<input type='button' value='登录'>
			</form>
 
		</div>
<!--//form-ends-here-->
<!-- copyright -->
	<div class='copyright w3-agile'>
		<p> © 2019 Boundary Sign in Form . All rights reserved | Design by <a href='http://www.bootstrapmb.com/' title='bootstrapmb'>bootstrapmb</a></p>
	</div>
	<!-- //copyright --> 
</body>
</html>
