﻿
<!DOCTYPE html>
<html>

<head>
    <title>透明效果登录表单</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
 
    <link href='css/style.css' rel='stylesheet' type='text/css' media='all' />
</head>

<body>
    <div class='padding-all'>
        <div class='header'>
            <h1><img src='images/5.png' alt=' '> 用户登录</h1>
        </div>

        <div class='design-w3l'>
            <div class='mail-form-agile'>
                <form action='#' method='post'>
                    <input type='text' name='name' placeholder='用户名' required='' />
                    <input type='password' name='password' class='padding' placeholder='密码' required='' />
                    <input type='button' value='登录'>
                </form>
            </div>
            <div class='clear'> </div>
        </div>

        <div class='footer'>
            <p>© 2019 Gaming Login form. All Rights Reserved | Design by  <a href='https://bootstrapmb.com/'>  bootstrapmb </a></p>
        </div>
    </div>
</body>
</html>
