﻿       .shade{
			width:100%;
			height: 100%;
			position: absolute;
			top: 0px;
			left: 0px;
			display: none;
			
		}
		.wrap-ms-right{
			list-style: none;
			position: absolute;
			top: 0;
			left: 0;
			padding: 5px 0;
			min-width: 80px;
			margin: 0;
			display: none;
			font-family: "微软雅黑";
			font-size: 14px;
			background-color: #fff;
			border: 1px solid rgba(0, 0, 0, .15);
			box-sizing: border-box;
			border-radius: 4px;
			-webkit-box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
			-moz-box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
			-ms-box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
			-o-box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
			box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
		}
		.ms-item{
			height: 30px;
			line-height: 30px;
			text-align: center;
			cursor: pointer;
		}
		.ms-item:hover{
			background-color: #343a40;
			color: #FFFFFF;
		}
		
		 
		.contextmenu a{display: block}