﻿<!DOCTYPE html>
<html>
<head>
    <title>漂亮的响应式登录表单页面模板</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <link rel="stylesheet" href="css/style.css" type="text/css" media="all">
</head>
<body>
    <div class="banner">
        <div class="agileinfo-dot">
            <h1>漂亮的登录页面</h1>

            <div class="w3layoutscontaineragileits">
                <h2>登录</h2>
                <form action="#" method="post">
                    <input type="email" name="Username" placeholder="用户名" required>
                    <input type="password" name="Password" placeholder="密码" required>
                    <ul class="agileinfotickwthree">
                        <li>
                            <input type="checkbox" id="brand1" value="">
                            <label for="brand1"><span></span>记住密码</label>
                          
                        </li>
                    </ul>
                    <div class="aitssendbuttonw3ls">
                        <input type="button" value="登录">
                        <div class="clear"></div>
                    </div>
                </form>
            </div>


            <div class="w3footeragile">
                <p> &copy; 2019 Natural Signin Form. All Rights Reserved | Design by <a href="http://www.bootstrapmb.com">bootstrapmb</a></p>
            </div>

        </div>
    </div>




</body>
<!-- //Body -->

</html>
